# appium-cucumber-poc

./: README.md  appium.txt  pom.xml
src/test/java/com/wunderkinder/wunderlistandroid/AppiumServerBuilder/: AppiumDriverController.java  AppiumServerController.java
src/test/java/com/wunderkinder/wunderlistandroid/cucumber/: WLSignIn.java
src/test/java/com/wunderkinder/wunderlistandroid/cucumber/pages/: WLLandingPage.java  WLSignInPage.java
src/test/java/com/wunderkinder/wunderlistandroid/cucumber/steps/scenarios/: LandingPageScenariosSteps.java
src/test/java/com/wunderkinder/wunderlistandroid/utils/: Helpers.java
src/test/resources/: WunderlistAndroid.feature
